@import '~styles/variables';

:local {
  .container {
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: #fff;
    overflow-y: auto;
    z-index: 99999999999;
    width: 200px;
    height: 200px;
    padding: @global-grid/2 @global-grid;
    border-radius: 4px;
    border: @global-base-color-faded solid 2px;
  }

  .experimentSection {
    margin-top: 11px;
  }
}